spring.data.mongodb.host=mongo-db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoCrud
spring.data.mongodb.username=crudAdmin
spring.data.mongodb.password=crudAdmin